{
  "name": "simulator-web",
  "description": "Projeto Simulador WEB",
  "authors": [
    "sandrini"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7",
    "jquery": "^3.1.1",
    "ace-builds": "^1.2.5"
  },
  "directory": "src/main/resources/static"
}
