{
  "name": "simulator-web",
  "description": "Projeto Simulador WEB",
  "authors": [
    "sandrini"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7"
  }
}
